# Generated by Django 3.0.5 on 2020-04-14 11:08

from django.db import migrations
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', users.models.PhonebookUserManager()),
            ],
        ),
    ]
